{
  "docker_options": [
    "-d"
  ],
  "engine_args": [],
  "env": {},
  "gpus_device_list": [
    0
  ],
  "image": "vllm/vllm-openai:v0.26.0",
  "kind": "docker",
  "parse_notes": [],
  "scrubbed": [
    "container_name",
    "ports",
    "volumes"
  ]
}
