{
  "docker_options": [
    "-d",
    "--ipc=host"
  ],
  "engine_args": [
    "--model",
    "$MODELS/gemma4-26b-a4b",
    "--tensor-parallel-size",
    "1",
    "--max-model-len",
    "16384",
    "--max-num-seqs",
    "8",
    "--max-num-batched-tokens",
    "8192",
    "--gpu-memory-utilization",
    "0.92",
    "--kv-cache-dtype",
    "bfloat16",
    "--no-enable-prefix-caching",
    "--limit-mm-per-prompt",
    "{\"image\":0}",
    "--enable-auto-tool-choice",
    "--tool-call-parser",
    "gemma4",
    "--reasoning-parser",
    "gemma4",
    "--speculative-config",
    "{\"method\":\"draft_model\",\"model\":\"$MODELS/gemma-4-26b-a4b-it-assistant\",\"num_speculative_tokens\":3}",
    "--served-model-name",
    "gemma4-26b-a4b"
  ],
  "env": {},
  "gpus_device_list": [
    0
  ],
  "image": "vllm/vllm-openai:v0.29.0",
  "kind": "docker",
  "parse_notes": [],
  "scrubbed": [
    "container_name",
    "host",
    "labels",
    "model_path",
    "port",
    "ports",
    "volumes"
  ]
}
