{
  "docker_options": [
    "-d",
    "--ipc=host"
  ],
  "engine_args": [
    "--model",
    "$MODELS/surya-ocr-2",
    "--tensor-parallel-size",
    "1",
    "--max-model-len",
    "18000",
    "--max-num-seqs",
    "4",
    "--max-num-batched-tokens",
    "2048",
    "--limit-mm-per-prompt",
    "{\"image\":1}",
    "--gpu-memory-utilization",
    "0.90",
    "--enable-prefix-caching",
    "--mm-processor-kwargs",
    "{\"min_pixels\": 3136, \"max_pixels\": 6291456}",
    "--served-model-name",
    "surya-ocr-2"
  ],
  "env": {},
  "gpus_device_list": [
    0
  ],
  "image": "vllm/vllm-openai:v0.29.0",
  "kind": "docker",
  "parse_notes": [],
  "scrubbed": [
    "container_name",
    "host",
    "model_path",
    "port",
    "ports",
    "volumes"
  ]
}
