{
  "docker_options": [
    "-d"
  ],
  "engine_args": [
    "-m",
    "$MODELS/Spark-X2.5-4B-Q8_0.gguf",
    "--alias",
    "spark-x25",
    "-c",
    "16384",
    "-np",
    "1",
    "-ngl",
    "999",
    "-fa",
    "on",
    "--jinja",
    "--reasoning-budget",
    "0"
  ],
  "env": {},
  "gpus_device_list": [
    0
  ],
  "image": "ghcr.io/ggml-org/llama.cpp:server-cuda-b10830",
  "kind": "docker",
  "parse_notes": [],
  "scrubbed": [
    "container_name",
    "host",
    "model_path",
    "port",
    "ports",
    "volumes"
  ]
}
